# copywangyangming

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/webhall/tyky/com/wangyangming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: libmanager.cpp  scanner.cpp  scanner.h
app/src/main/java/webhall/tyky/com/wangyangming/: AppConfig.java  MainActivity.java  MyAppliction.java
app/src/main/java/webhall/tyky/com/wangyangming/adapter/: BannerImageHolderView.java  FenleiAdapter.java  FenleiSearchAdapter.java  JingpinAdapter.java  ReadHistoryAdapter.java
app/src/main/java/webhall/tyky/com/wangyangming/base/: ProgressResponseBody.java
app/src/main/java/webhall/tyky/com/wangyangming/bean/: AttemptLoginSendBean.java  Banner.java  BaseResponseData.java  DynamicLoginSendBean.java  FenleiBean.java  FenleiSearchBean.java  GetBannerSendBean.java  JingpingBean.java  JsonBean.java  LoadObservableBean.java  ReadHistoryBean.java  User.java  UserDetail.java
app/src/main/java/webhall/tyky/com/wangyangming/constants/: AppKey.java  UrlConstants.java
app/src/main/java/webhall/tyky/com/wangyangming/data/: AccountHelper.java  UserDataSource.java  UserRepository.java  WYMRepository.java
app/src/main/java/webhall/tyky/com/wangyangming/data/local/: LocalUserDataSource.java  LocalWYMDataSource.java
app/src/main/java/webhall/tyky/com/wangyangming/data/remote/: RemoteUserDataSource.java  RemoteWYMDataSource.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/: BaseMainActivity.java  MainContract.java  MainPresenter.java  MainToolbar.java  MainToolbarBehavior.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/home/flcx/: FLCXActivity.java  FLCXContract.java  FLCXPresenter.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/maintoolbar/: MainToolbarContract.java  MainToolbarPresenter.java  OnMainToolbarListener.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/shufang/: ShufangContract.java  ShufangFragment.java  ShufangPresenter.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/start/: AppStart.java
app/src/main/java/webhall/tyky/com/wangyangming/mvp/wode/: MainTab_My.java
app/src/main/java/webhall/tyky/com/wangyangming/network/: WYMNetWork.java
app/src/main/java/webhall/tyky/com/wangyangming/network/api/: LoginApi.java  WYMApi.java
app/src/main/java/webhall/tyky/com/wangyangming/network/post/: NetWork.java
app/src/main/java/webhall/tyky/com/wangyangming/network/soap/: Builder.java  SoapNetwork.java  SoapParams.java
app/src/main/java/webhall/tyky/com/wangyangming/utils/: ACache.java  AddressPickerHelper.java  AuthorizationGenUtils.java  BindingUtils.java  BitmapUtil.java  ConstUtils.java  DataCleanManager.java  DatePickerUtils.java  DensityUtil.java  DialogUtils.java  EncodeUtils.java  FileCache.java  FileHelper.java  FileUtil.java  FileUtils.java  GlideUtils.java  ImageFilePath.java  ImageLoader.java  ImageLoaderLocal.java  ImageUtils.java  InputMethodUtils.java  JsonParser.java  KeyboardUtils.java  LZFSBindingUtils.java  LoginUtils.java  Md5PwdEncoder.java  MemoryCache.java  NumberUtils.java  OperatorUtils.java  PermissionUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  SkxDrawableHelper.java  SpellComparator.java  StringUtils.java  ThreadPoolManager.java  Util.java  Utils.java  Validator.java
app/src/main/java/webhall/tyky/com/wangyangming/wights/: CircleTextProgressbar.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  RoundAngleImageView.java  UILImageLoader.java
app/src/main/res/color/: appstar_timer_select.xml  button_check_selector.xml  main_tab_tv_select.xml
app/src/main/res/drawable/: bg_banner_page.xml  bg_edit_toorbar.xml  brown_btn_click_shape.xml  brown_btn_normal_shape.xml  brown_btn_selector.xml  button_check_selector.xml  button_unchecked.xml  item_my_background.xml  login_edittext_shape.xml  main_tab_5.xml  progressbar.xml  radiobutton_background_checked.xml
app/src/main/res/layout/: activity_app_main.xml  activity_app_start.xml  activity_flcx.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_shufang.xml  item_fenlei.xml  item_fenlei_search.xml  item_jingpin.xml  item_read_history.xml  layout_shaixuan.xml  main_item_tab.xml  maintab_fragment_my.xml  toolbar_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/webhall/tyky/com/wangyangming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
