apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply from: 'tinker-support.gradle'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tyky.webhall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        flavorDimensions "net"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        missingDimensionStrategy 'net','online'
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
            }

            ndk {
                abiFilters 'armeabi-v7a'
//                abiFilters 'x86'

//                设置支持的SO库架构
//                abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        myConfig {
            storeFile file("xuexibao.keys")
            storePassword "tyky\$123456"
            keyAlias "tyky_czing"
            keyPassword "tyky\$123456"//将这里的“**”替换成自己的信息
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug', 'release']
        }

        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    flavorDimensions "city"
    productFlavors {

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /*    testCompile 'junit:junit:4.12'
                                                                androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                                                    exclude group: 'com.android.support', module: 'support-annotations'
                                                                    exclude group: 'com.android.support', module: 'appcompat'
                                                                    exclude group: 'com.android.support', module: 'support-v4'
                                                                    exclude module: 'recyclerview-v7'
                                                                })*/
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // for rxjava2
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //compile 'com.better.android:appbase:1.1.35'
    compile 'com.github.TYKYTeam:AndroidBase:1.1.42'
    compile 'com.better.android:customui:latest.integration'

    //黄油刀编译支持
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //多图选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'

    //科大讯飞
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    //捕获崩溃信息

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //    compile 'com.tencent.bugly:crashreport_upgrade:1.2.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.taobao.android:alisdk-hotfix:2.0.7'

    //分包解决dex超出方法数
    compile 'com.android.support:multidex:1.0.1'

    //stetho 工具
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'

    // 百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'

    //   compile 'org.greenrobot:eventbus:3.0.0'

    //百度地图
    compile files('libs/BaiduLBS_Android.jar')

    //可折叠展开的textveiw
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.code.gson:gson:2.6.1'

    //RxPermissions 6.0权限判断
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'

    // 圆形进度条
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    //图片放大缩小
    compile 'com.bm.photoview:library:1.4.1'

    //广告滚动条
    compile 'com.bigkoo:convenientbanner:2.0.4'

    //环形百分比进度条
    compile 'com.github.lzyzsd:circleprogress:1.1.0'

    // pay password view
    compile 'com.jungly:gridPasswordView:0.3'

    //悬浮按钮样式
    compile 'com.github.clans:fab:1.6.4'

    // --------------------     二维码扫描       ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'

    // -------------------- 以上三个库是必须依赖的 ----------------------------

    /*
                                                                //junit
                                                            /*    testCompile 'junit:junit:4.12'
                                                                //mockito
                                                                testCompile "org.mockito:mockito-all:2.+"
                                                                //robolectric
                                                                testCompile "org.robolectric:robolectric:3.3.1"
                                                                testCompile "org.robolectric:shadows-core:3.3.1"
                                                                testCompile "org.robolectric:shadows-support-v4:3.3.1"
                                                            //    testCompile "org.robolectric:shadows-support-v7:3.3.1"
                                                                testCompile "org.robolectric:shadows-multidex:3.3.1"
                                                                testCompile "org.robolectric:shadows-play-services:3.3.1"
                                                                testCompile "org.robolectric:shadows-maps:3.3.1"
                                                                testCompile "org.robolectric:shadows-httpclient:3.3.1"
                                                                testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'*/

    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //    annotationProcessor 'com.android.databinding:compiler:2.3.3'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')

    //人脸识别必须依赖
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android_v1.1.3.jar')
    implementation files('libs/jpush-android_v3.0.6.jar')
    implementation files('libs/ksoap.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/pushservice-5.5.0.50.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
}

greendao {
    schemaVersion 9
    daoPackage 'com.tyky.tykywebhall.db'
    targetGenDir 'src/main/java'
}