<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/root_view"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">-->

        <!--内容视图-->
        <include
            android:id="@+id/tv_content"
            layout="@layout/activity_app_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--  </android.support.design.widget.CoordinatorLayout>-->


        <!--左侧滑菜单栏-->
        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"></LinearLayout>


    </android.support.v4.widget.DrawerLayout>

    <!--
            &lt;!&ndash;蒙层&ndash;&gt;
            <RelativeLayout
                android:id="@+id/fog_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent60"
                android:visibility="gone"/>
    -->

</layout>
